#--incremental:on
-d:release

--overflowChecks:off
--rangeChecks:off
--warning:HoleEnumConv:off

--experimental:strictEffects
--experimental:strictFuncs
--experimental:strictDefs

# Standard library isn't ready
#--warningAsError:ProveInit

--warningAsError:Uninit
--warningAsError:UnnamedBreak
