# Because arc/orc doesn't work with incremental
# --mm:refc
# --incremental:on

# Still better option
-d:release
--mm:orc

--overflowChecks:off
--rangeChecks:off

--experimental:strictEffects
--experimental:strictFuncs
--warning:HoleEnumConv:off
