#--mm:orc
# Because arc/orc doesn't work with incremental
--mm:refc
--incremental:on

--overflowChecks:off
--rangeChecks:off

--experimental:strictEffects
--experimental:strictFuncs
--warning:HoleEnumConv:off
